<?xml version="1.0"?>
<Popper Font="{./Font}" Name="popper" PopDirection="Bottom" PopWidth="250">
	<Template>
		<Border CornerRadius="0" Foreground="LightGray">
			<HorizontalStack Margin="0" Spacing="1">
				<TextBox Font="{./Font}" MinimumSize="80,10" Margin="1" Foreground="Black" Background="White"
					Text="{../../../../SelectedItem}"/>
				<Button Width="14" Height="14" Focusable="false"
					Template="#Crow.Templates.ArrowButTemplate.crow">
					<Image Margin="0"  Path="#Crow.Images.Icons.updown.svg" SvgSub="down"/>
				</Button>
			</HorizontalStack>
		</Border>
	</Template>
	<Border Background="0.5,0.5,0.5,0.5" BorderWidth="1" Margin="1"
		Width="{../PopWidth}" Height="200">
		<Scroller Name="scroller1" Margin="2" VerticalScrolling="true" HorizontalAlignment="Left">
			<VerticalStack
				Height="Fit" Name="ItemsContainer" Margin="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"/>
		</Scroller>
	</Border>
</Popper>
